<!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Lista De Desaparecidos</title>
                <link rel="stylesheet" href="style.css">
            </head>

            <body>
                <h1>Lista De Desaparecidos</h1>
                <div class="container">
                    
            <div class="datas">
                <span><span>Fecha:</span>09/03/1997</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Luis</span>
                <span><span>Apellido:</span>Martinez</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Villa Mella</span>
                <span><span>Latitud:</span> 18.47186</span>
                <span><span>Longitud:</span> -69.89232</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>01/45/2019</span>
                <span><span>Cedula:</span>No Posee</span>
                <span><span>Nombre:</span> Evaristo</span>
                <span><span>Apellido:</span>Martinez</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Jacagua</span>
                <span><span>Latitud:</span> 18.27964</span>
                <span><span>Longitud:</span> -70.33185</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>15/6/2000</span>
                <span><span>Cedula:</span>402004065879</span>
                <span><span>Nombre:</span> Liz</span>
                <span><span>Apellido:</span>Sanchez</span>
                <span><span>Genero:</span>f</span>
                <span><span>Ultimo Lugar:</span>El Batii</span>
                <span><span>Latitud:</span> 18.41667</span>
                <span><span>Longitud:</span> -70.1</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>25/2/2000</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Claire</span>
                <span><span>Apellido:</span>Groux</span>
                <span><span>Genero:</span>f</span>
                <span><span>Ultimo Lugar:</span>Villa MELLA</span>
                <span><span>Latitud:</span> 18.4595</span>
                <span><span>Longitud:</span> -69.9191</span>
                <span><span>Otra Info:</span>0</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>3/9/1997</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Jose</span>
                <span><span>Apellido:</span>Heredia</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Villa Agricola</span>
                <span><span>Latitud:</span> 18.42733</span>
                <span><span>Longitud:</span> -68.97285</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>09/03/1997</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Luis</span>
                <span><span>Apellido:</span>Martinez</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Villa Mella</span>
                <span><span>Latitud:</span> 18.47186</span>
                <span><span>Longitud:</span> -69.89232</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>01/45/2019</span>
                <span><span>Cedula:</span>No Posee</span>
                <span><span>Nombre:</span> Evaristo</span>
                <span><span>Apellido:</span>Martinez</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Jacagua</span>
                <span><span>Latitud:</span> 18.27964</span>
                <span><span>Longitud:</span> -70.33185</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>15/6/2000</span>
                <span><span>Cedula:</span>402004065879</span>
                <span><span>Nombre:</span> Liz</span>
                <span><span>Apellido:</span>Sanchez</span>
                <span><span>Genero:</span>f</span>
                <span><span>Ultimo Lugar:</span>El Batii</span>
                <span><span>Latitud:</span> 18.41667</span>
                <span><span>Longitud:</span> -70.1</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>25/2/2000</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Claire</span>
                <span><span>Apellido:</span>Groux</span>
                <span><span>Genero:</span>f</span>
                <span><span>Ultimo Lugar:</span>Villa MELLA</span>
                <span><span>Latitud:</span> 18.4595</span>
                <span><span>Longitud:</span> -69.9191</span>
                <span><span>Otra Info:</span>0</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>3/9/1997</span>
                <span><span>Cedula:</span>40200497580</span>
                <span><span>Nombre:</span> Jose</span>
                <span><span>Apellido:</span>Heredia</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>Villa Agricola</span>
                <span><span>Latitud:</span> 18.42733</span>
                <span><span>Longitud:</span> -68.97285</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>5/6/1998</span>
                <span><span>Cedula:</span>402049975584</span>
                <span><span>Nombre:</span> Josito</span>
                <span><span>Apellido:</span>Jimenez</span>
                <span><span>Genero:</span>m</span>
                <span><span>Ultimo Lugar:</span>La mina</span>
                <span><span>Latitud:</span> 18.80588</span>
                <span><span>Longitud:</span> -7.22991</span>
                <span><span>Otra Info:</span>no</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>5/3/1997</span>
                <span><span>Cedula:</span>3</span>
                <span><span>Nombre:</span> nk</span>
                <span><span>Apellido:</span>5</span>
                <span><span>Genero:</span>5</span>
                <span><span>Ultimo Lugar:</span>5</span>
                <span><span>Latitud:</span> 5.0</span>
                <span><span>Longitud:</span> 5.0</span>
                <span><span>Otra Info:</span>5</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>5/5/5</span>
                <span><span>Cedula:</span>55</span>
                <span><span>Nombre:</span> 5</span>
                <span><span>Apellido:</span>5</span>
                <span><span>Genero:</span>55</span>
                <span><span>Ultimo Lugar:</span>5</span>
                <span><span>Latitud:</span> 5.0</span>
                <span><span>Longitud:</span> 5.0</span>
                <span><span>Otra Info:</span>5</span>
            </div> 
            <div class="datas">
                <span><span>Fecha:</span>5/5/1997</span>
                <span><span>Cedula:</span>434</span>
                <span><span>Nombre:</span> 4</span>
                <span><span>Apellido:</span>4</span>
                <span><span>Genero:</span>4</span>
                <span><span>Ultimo Lugar:</span>4</span>
                <span><span>Latitud:</span> 69.0</span>
                <span><span>Longitud:</span> -70.5</span>
                <span><span>Otra Info:</span>5</span>
            </div>
                </div>
            </body>

            </html>
        