
            * {
                margin: 0;
                padding: 0;
            }

            html,
            body {
                max-height: 100%;
            }

            body {
                background: linear-gradient(45deg, #2a6f8a, #227a51 100%);
            }
            h1 {
                margin-top: 30px;
                color: white;
                text-align: center;
                text-shadow: -2px -2px 10px black;
                font-size: 2.5em;
            }
            .container {
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                top: 20%;
                left: 50%;
                transform: translateX(-50%);
                width: 800px;
                border: 2px solid white;
                padding: 10px;
                border-radius: 15px;
                background: #ffffff1a;
            }

            .container .datas {
                position: relative;
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                border: 1px solid #ffffff71;
                border-radius: 15px;
                margin: 10px 10px;
                background: #ffffff1a;
            }
            .container .datas:hover {
                border: 1px solid #ffffffe8;
            }
            .datas > span {
                width: fit-content;
                height: 50px;
                margin: 10px auto;
                color: white;
                font-weight: bolder;
                padding: 50px auto;
            }
            .datas > span:last-child {
                width: fit-content;
                margin: 10px auto;
            }

            .datas > span > span {
                color: lawngreen;
            }
        