<!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Lista De Desaparecidos</title>
                <link rel="stylesheet" href="style.css">
            </head>

            <body>
                <h1>Lista De Desaparecidos</h1>
                <div class="container">
                    <ol class="datas">
                    
            <li>Luis Martinez <b>Piscis</b></li>
             
            <li>Evaristo Martinez <b>Acuario</b></li>
             
            <li>Liz Sanchez <b>Acuario</b></li>
             
            <li>Claire Groux <b>Piscis</b></li>
             
            <li>Jose Heredia <b>Virgo</b></li>
             
            <li>Luis Martinez <b>Piscis</b></li>
             
            <li>Evaristo Martinez <b>Acuario</b></li>
             
            <li>Liz Sanchez <b>Acuario</b></li>
             
            <li>Claire Groux <b>Piscis</b></li>
             
            <li>Jose Heredia <b>Virgo</b></li>
             
            <li>Josito Jimenez <b>Geminis</b></li>
             
            <li>jojo 5 <b>Piscis</b></li>
            
                    </ol>
                </div>
            </body>

            </html>
            