
            * {
            margin: 0;
            padding: 0;
            }

            html,
            body {
            max-height: 100%;
            }

            body {
            background: linear-gradient(45deg, #2a6f8a, #227a51 100%);
            }
            h1 {
            margin-top: 30px;
            color: white;
            text-align: center;
            text-shadow: -2px -2px 10px black;
            font-size: 2.5em;
            text-decoration: underline;
            }
            .container {
            position: absolute;
            display: flex;
            flex-wrap: wrap;
            top: 15%;
            left: 50%;
            transform: translateX(-50%);
            width: 400px;
            border: 2px solid white;
            border-radius: 5px;
            border-top-right-radius: 50px;
            padding: 30px;
            background: #ffffff1a;
            }

            .container .datas {
            position: relative;
            width: 100%;
            border: 1px solid #ffffff71;
            border-radius: 15px;
            border-right-color: transparent;
            border-top-right-radius: 0px;
            background: #ffffff1a;
            padding: 10px;
            }
            .container .datas:hover {
            border: 1px solid #ffffffe8;
            }

            .datas > li {
            width: 88%;
            margin: 10px 30px;
            color: white;
            font-weight: bolder;
            font-size: 1.2em;
            border: 1px solid #ffffff5e;
            border-radius: 15px;
            border-bottom-left-radius: 2px;
            border-top-left-radius: 2px;
            background: #2a6f8a8c;
            text-align: center;
            height: fit-content;
            transition: margin .2s ease-in-out;
            }
            .datas > li:hover {
            border: 1px solid #ffffffe0;
            margin-left: 15px;
            background: #359fc98c;
            }
            li > b {
            float: right;
            border-left: 2px solid white;
            padding-left: 10px;
            padding-right: 10px;
            background: #ffffff7c;
            border-radius: 15px;
            }
        