<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentacion HTML</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container middle">
        <div class="slides">

            <input type="radio" name="r" id="r1" checked>
            <input type="radio" name="r" id="r2">
            <input type="radio" name="r" id="r3">
            <input type="radio" name="r" id="r4">
            <input type="radio" name="r" id="r5">
            <input type="radio" name="r" id="r6">
            <input type="radio" name="r" id="r7">
            <input type="radio" name="r" id="r8">

            <div class="slide s1">
                <div class="title">
                    <h1>Presentacion</h1>
                </div>
                <img src="img/logo-itla.png" alt="itla" srcset="">
                <div class="answer">
                    <p style="font-size:28px">
                        <span>Nombre:</span> Luis Alejandro <br>
                        <span>Apellido:</span> Martinez Magallanes<br>
                        <span>Matricula:</span> 20197725<br>
                        <span>Profesor:</span> Amadis Suarez<br>
                        <span>Asignatura:</span> Fund. de Programacion
                    </p>
                </div>
            </div>
            <div class="slide s2">
                <div class="title">
                    <h1>Que Es La Programacion ?</h1>
                </div>
                <img src="img/programacion.jpg" alt="programacion" srcset="">
                <div class="answer">
                    <p>La programación informática es el proceso por medio del cual se diseña, codifica, limpia y
                        protege el
                        código fuente de programas computacionales. ... El objetivo de la programación es la de crear
                        software,
                        que después será ejecutado de manera directa por el hardware de la computadora, o a través de
                        otro
                        programa.</p>
                </div>
            </div>
            <div class="slide s3">
                <div class="title">
                    <h1>Que es el pseudocodigo?</h1>
                </div>
                <img src="img/pseudocodigo.jpg" height="290px" alt="pseudocodigo" srcset="">
                <div class="answer">
                    <p>En ciencias de la computación, y análisis numérico, el pseudocódigo​ es una descripción de alto
                        nivel compacta e informal​ del principio operativo de un programa informático u otro algoritmo.
                    </p>
                </div>
            </div>
            <div class="slide s4">
                <div class="title">
                    <h1>Que Es un diagrama de flujo ?</h1>
                </div>
                <img src="img/dg.png" height="200px" alt="diagrama de flujo" srcset="">
                <div class="answer">
                    <p>El diagrama de flujo o flujograma o diagrama de actividades es la representación gráfica de un
                        algoritmo o proceso. Se utiliza en disciplinas como programación, economía, procesos
                        industriales y psicología cognitiva.</p>
                </div>
            </div>
            <div class="slide s5">
                <div class="title">
                    <h1>En que se puede usar la programacion en seguridad informatica?</h1>
                </div>
                <img src="img/seguridad.png" height="150px" alt="seguridad" srcset="">
                <div class="answer" style="margin:-22px 50px; font-size:14px">
                    <p>La seguridad informática es una disciplina que se encarga de proteger la integridad y la
                        privacidad de la información almacenada en un sistema informático. Pero siempre existen
                        vulnerabilidades
                        y con la programacion podemos crear desde exploits hasta frameworks que nos faciliten el trabajo
                        de encontrar vulnerabilidades.</p>
                </div>
            </div>
            <div class="slide s6">
                <div class="title">
                    <h1>Que Es python?</h1>
                </div>
                <img src="img/python.png" alt="python" srcset="">
                <div class="answer">
                    <p>Un lenguaje de programación multiplataforma y multiparadigma, que también es de propósito
                        general. Esto significa que soporta la orientación a objetos, la programación imperativa y
                        funcional. Su simpleza, legibilidad y similitud con el idioma inglés lo convierten en un gran
                        lenguaje ideal para principiantes.</p>
                </div>
            </div>
            <div class="slide s7">
                <div class="title">
                    <h1>Que se puede hacer con python ?</h1>
                </div>
                <img src="img/python.png" alt="python" srcset="">
                <div class="answer">
                    <p>Python es genial para construir el backend de las páginas web, el análisis de datos, acceder a
                        los datos de la API, el aprendizaje automático y automatizar tareas repetitivas.

                        Instagram utiliza Django, el framework de Python, para gestionar su CMS, mientras que Instacart
                        utiliza Python para prever la demanda que va a haber en las siguientes semanas.</p>
                </div>
            </div>
            <div class="slide s8">
                <div class="title">
                    <h1>Programacion que suma dos numeros ?</h1>
                </div>
                <img src="img/suma.jpg" height="200px" alt="suma de dos numeros" srcset="">
                <div class="answer">
                    <p>Para realizar este programa tienes que tener instalado en tu pc python, si no lo tienes,
                        descargalo y luego copia lo que dice la imagen y todo estara listo, solo faltara ejecutar el
                        programa...</p>
                </div>
            </div>

        </div>
        <div class="navigation">
            <label for="r1" class="bar"></label>
            <label for="r2" class="bar"></label>
            <label for="r3" class="bar"></label>
            <label for="r4" class="bar"></label>
            <label for="r5" class="bar"></label>
            <label for="r6" class="bar"></label>
            <label for="r7" class="bar"></label>
            <label for="r8" class="bar"></label>
        </div>

    </div>


</body>

</html>