:root {
	--c1: #0b132b;
	--c2: #1c2541;
	--c3: #3a506b;
	--c4: #6fffe9;
	--c5: #5bc0be;
	--c6: #073b4c;
}

body {
	margin: 0;
	padding: 0;
	background-color: var(--c6);
}

.container {
	width: 700px;
	height: 600px;
	overflow: hidden;
}
.middle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.navigation {
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	display: flex;
}
.bar {
	width: 50px;
	height: 10px;
	border: 4px solid #fff;
	margin: 6px;
	margin-bottom: 10px;
	cursor: pointer;
	transition: .4s;
}
.bar:hover {
	background-color: #fff;
	border: 1px solid springgreen;
	transform: scale(1.2);
}

input[name='r'] {
	position: absolute;
	visibility: hidden;
}

.slides {
	width: 400%;
	height: 100%;
	display: flex;
}

.slide {
	width: 20%;
	transition: .4s;
	margin: 10px 50px;
	background-color: var(--c5);
	border-radius: 20px;
	border: 2px solid #fff;
}
.slide .title {
	color: white;
	text-align: center;
	text-transform: uppercase;
	border: 2px solid #fff;
	border-radius: 20px;
	background-color: #ffffff71;
	padding: 10px;
}

.slide img {
	width: 400px;
	border-bottom: 2px solid #fff;
	border-top: 2px solid #fff;
	border-radius: 20px;
	margin: 20px 90px;
}
.slide img:hover {
	position: relative;
	transition: .4s;
	border: 2px solid springgreen;
	transform: scale(1.2);
	z-index: 11;
}

.slide p {
	color: white;
	font-size: larger;
	text-align: justify;
	padding: 10px;
	margin: 5px 50px;
	border-radius: 20px;
	border: 2px solid #fff;
	font-weight: bolder;
}
p:hover {
	position: relative;
	transition: .4s;
	border: 2px solid springgreen;
	background-color: #285361;
	transform: scale(1.2);
	z-index: 11;
}

.slide p span {
	background-color: #073b4c;
	border-radius: 10px;
	color: springgreen;
}

#r1:checked ~ .s1 {
	margin-left: 2%;
}
#r2:checked ~ .s1 {
	margin-left: -22%;
}
#r3:checked ~ .s1 {
	margin-left: -46%;
}
#r4:checked ~ .s1 {
	margin-left: -68%;
}
#r5:checked ~ .s1 {
	margin-left: -92%;
}
#r6:checked ~ .s1 {
	margin-left: -116%;
}
#r7:checked ~ .s1 {
	margin-left: -140%;
}
#r8:checked ~ .s1 {
	margin-left: -164%;
}

img[alt='itla'] {
	background-color: white;
}

.s1 {
	background-color: #194875;
}
.s2 {
	background-color: #2f7b7d;
}
.s3 {
	background-color: #0f496d;
}
.s4 {
	background-color: #7b1515;
}
.s5 {
	background-color: darkmagenta;
}
.s6 {
	background-color: black;
}
.s7 {
	background-color: #0f6480;
}
.s8 {
	background-color: #178f5d;
}
