<!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Lista De Desaparecidos</title>
            <link rel="stylesheet" href="style.css">
        </head>

        <body>
            <h1>Lista De Desaparecidos</h1>
            <div class="container">
                <ol class="datas">
                
            <li>Luis Martinez</li>
             
            <li>Evaristo Martinez</li>
             
            <li>Liz Sanchez</li>
             
            <li>Claire Groux</li>
             
            <li>Jose Heredia</li>
             
            <li>Luis Martinez</li>
             
            <li>Evaristo Martinez</li>
             
            <li>Liz Sanchez</li>
             
            <li>Claire Groux</li>
             
            <li>Jose Heredia</li>
             
            <li>Josito Jimenez</li>
             
            <li>jojo 5</li>
            
                </ol>
            </div>
        </body>

        </html>
        