<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background: repeating-linear-gradient(45deg, pink,purple 100%);
        }

        video{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 800px;
            border: 6px solid #968599;
            border-radius: 5px;
            box-shadow: 0px 0px 20px #2c1acc;
            outline: none;
        }
        video:hover{
            box-shadow: 0px 0px 20px #fdfdfd;
            border: 6px solid #f3f3f38e;
        }
    </style>
</head>
<body>
    <video src="https://drive.google.com/file/d/1pezsOxSD53z1fNXEiyam1feiR63cFbxX/view"  controls></video>
</body>
</html>